<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.csc4350.steve1.poker">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".views.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity android:name=".views.player.DetailsActivity" />
        <activity
            android:name=".views.player.AddPlayerActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".views.tournament.TournamentDetailsActivity" />
        <activity
            android:name=".views.tournament.AddTournamentActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".views.venue.AddVenueActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".views.venue.VenueDetailsActivity" />
    </application>

</manifest>