<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/pips0" android:duration="250" />
    <item android:drawable="@drawable/pipsgrow1" android:duration="250" />
    <item android:drawable="@drawable/pipsgrow2" android:duration="250" />
    <item android:drawable="@drawable/pipsgrow3" android:duration="250" />
    <item android:drawable="@drawable/pipsgrow4" android:duration="250" />
    <item android:drawable="@drawable/pipsgrow5" android:duration="250" />
    <item android:drawable="@drawable/pipsgrow6" android:duration="250" />
    <item android:drawable="@drawable/pipsgrow7" android:duration="250" />
    <item android:drawable="@drawable/pipsgrow8" android:duration="250" />
    <item android:drawable="@drawable/pipsgrow9" android:duration="250" />
    <item android:drawable="@drawable/pips2" android:duration="250" />
    <item android:drawable="@drawable/pips3" android:duration="250" />
    <item android:drawable="@drawable/pips4" android:duration="250" />
    <item android:drawable="@drawable/pips1" android:duration="250" />
</animation-list>
