<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.player.DetailsFragment">

    <TextView
        android:id="@+id/gameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bandName"
        android:textColor="@color/colorPrimary"
        tools:text="band name"/>

    <TextView
        android:id="@+id/venueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bandName"
        android:textColor="@color/colorPrimary"
        tools:text="band name"/>

    <TextView
        android:id="@+id/gameDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bandName"
        android:textColor="@color/colorPrimary"
        tools:text="band name"/>

</LinearLayout>