<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".views.player.DetailsFragment">

    <ImageView
        android:id="@+id/venueImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/venueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bandName"
        android:textColor="@color/colorPrimary"
        tools:text="Venue name"/>

    <TextView
        android:id="@+id/venueAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/bandDescription"
        android:textColor="@color/colorPrimary"
        tools:text="Venue description"/>

    <TextView
        android:id="@+id/venueLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/bandDescription"
        android:textColor="@color/colorPrimary"
        tools:text="Venue latitude"/>

    <TextView
        android:id="@+id/venueLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/bandDescription"
        android:textColor="@color/colorPrimary"
        tools:text="Venue longitude"/>

</LinearLayout>