<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/venueName"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        tools:text="Venue" />

</LinearLayout>