<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_text_size">22sp</dimen>
    <dimen name="list_padding">12dp</dimen>

    <dimen name="detail_band_text_size">22sp</dimen>
    <dimen name="detail_description_text_size">16sp</dimen>
    <dimen name="detail_padding">30dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>