<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="bandName">
        <item name="android:textSize">@dimen/detail_band_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">@dimen/detail_padding</item>
        <item name="android:paddingRight">@dimen/detail_padding</item>
        <item name="android:paddingTop">@dimen/detail_padding</item>
    </style>

    <style name="bandDescription">
        <item name="android:textSize">@dimen/detail_description_text_size</item>
        <item name="android:paddingLeft">@dimen/detail_padding</item>
        <item name="android:paddingRight">@dimen/detail_padding</item>
        <item name="android:paddingTop">@dimen/detail_padding</item>
    </style>

    <style name="buttonStyle">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:minWidth">@dimen/abc_action_button_min_width_material</item>
        <item name="android:minHeight">@dimen/abc_action_button_min_height_material</item>
        <item name="android:scaleType">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">@dimen/list_text_size</item>
    </style>

    <style name="AppTheme.Spinner" parent="Widget.AppCompat.Spinner.Underlined">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
